.our-team-position {
  background-color: var(--background-color-our-team);
  padding-top: 60px;
  padding-bottom: 60px;
}

.member-card {
  background-color: var(--background-color-member-card);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 450px;
  &:not(:last-child){
    margin-bottom: 30px;
  }

  &:nth-child(1),
  &:nth-child(2){
    margin-bottom: 30px;
  }
}

.our-team-members {
  display: flex;
  flex-direction: column;
  width: 465px;
}

.our-team {
  font-family: var(--secondary-main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 30px;
}

.team-member {
  font-family: var(--secondary-main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--thread-font-weight);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-top: 30px;
}

.member-profession {
  font-family: var(--secondary-main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--secondary-font-weight);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color-for-text);
  margin-top: 10px;
}

.member-logo-position {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 16px;
}

.member-logo-background {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  transition-duration: 250ms;
  transition-timing-function: (0.4, 0, 0.2, 1);

  &:not(:nth-last-child(1)) {
    margin-right: 10px;
  }

  &:hover,
  &:focus {
    background-color: var(--main-color-hover-focus);
  }
  &:hover .member-logo,
  &:focus .member-logo {
    fill: var(--background-color-member-card);
  }
}

.member-logo {
  fill: var(--color-clients-logo);
  transition-duration: 250ms;
  transition-timing-function: (0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .our-team-members {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
  }

  .member-card {
    width: 354px;
    margin-left: 0px;
    
    &:first-child{
      margin-bottom: 30px;
    }
    &:not(:last-child){
      margin-bottom: 0px;
    }

    &:not(:nth-last-child(1)) {
      margin-right: 0px;
    }
    &:nth-child(2n + 1) {
      margin-right: 30px;
    }
    &:nth-child(1),
    &:nth-child(2){
      margin-bottom: 30px;
    }
      
  }

  .member-logo-position {
    margin-bottom: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .our-team-position {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .member-card {
    width: 270px;
    &:not(:nth-last-child(1)) {
      margin-right: 30px;
    }
      &:first-child{
      margin-bottom: 0px;
    }
    &:not(:last-child){
      margin-bottom: 0px;
    }
    &:nth-child(1),
    &:nth-child(2){
      margin-bottom: 0px;
    }
        &:not(:last-child){
      margin-bottom: 0px;
    }

    &:nth-child(1),
    &:nth-child(2){
      margin-bottom: 0px;
    }
  }

  .our-team-members {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: auto;
  }

  .team-member {
    font-family: var(--secondary-main-font-family);
    font-style: var(--main-font-style);
    font-weight: var(--thread-font-weight);
    font-size: 16px;
    line-height: 1, 19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin-top: 30px;
  }

  .member-profession {
    font-family: var(--secondary-main-font-family);
    font-style: var(--main-font-style);
    font-weight: var(--secondary-font-weight);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-color-for-text);
    margin-top: 10px;
  }

  .member-logo-position {
    display: flex;
    margin: 16px 10px 30px 32px;
  }

  .member-logo-background {
    display: flex;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    transition-duration: 250ms;
    transition-timing-function: (0.4, 0, 0.2, 1);

    &:not(:nth-last-child(1)) {
      margin-right: 10px;
    }

    &:hover,
    &:focus {
      background-color: var(--main-color-hover-focus);
    }
    &:hover .member-logo,
    &:focus .member-logo {
      fill: var(--background-color-member-card);
    }
  }

  .member-logo {
    fill: var(--color-clients-logo);
    transition-duration: 250ms;
    transition-timing-function: (0.4, 0, 0.2, 1);
  }
}
